quarkus.http.port=${PORT:8080}
#quarkus.package.type=uber-jar
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.enabled=true
#%dev.quarkus.http.cors.origins=/.*/
# quarkus.log.level=DEBUG

quarkus.datasource.db-kind=postgresql
# quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
# quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.datasource.username=postgres
quarkus.datasource.password=joellungu
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/safricodemedia

# password::f8f66e5c2f380b7dadb2943959687e6b6c5baf2f44eec7f028e6a5e3acb0ecf3
# user::hdjdavgerbrhwh
# database::d16ufjtdkl3718

#quarkus.devservices.enabled=false
# OR
#quarkus.datasource.devservices.enabled=false

#quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
#quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
#quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}

# Limites pour les fichiers uploadés
quarkus.http.body.uploads.max-file-size=900MB
quarkus.http.body.uploads.max-request-size=900MB

quarkus.http.limits.max-body-size=900M
#quarkus.http.limits.max-form-attribute-size=500M
#drop and create the database at startup (use `drop-and-create --update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.rest-client."org.epst.beans.MultipartService".url=https://epst.herokuapp.com/
quarkus.management.host-enabled=false
quarkus.http.host-enabled=true

quarkus.video-dir=${user.dir}/videos
